<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>CJG</title>
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
</head>
<body>
	<section id="topBar"></section><!--end topBar-->
	<div id="siteContainer">
    	<header id="mainHeader">
        	<div id="logo">
        	</div><!--end logo-->
            <nav id="mainNav">
            </nav><!--end mainNav-->
        </header><!--end mainHeader-->
        <h2>Text</h2>
        	</p>
        	<div id="promoImage"></div><!--end promoImage-->
        </section><!--end promo-->
        	<section class="productDesc"></section><!--end productDesc1-->
        	<section class="productImages"></section>
            <!--end productInfo-->
        <footer id="mainFooter">
        	<div id="footerNav"><p>
        	</div><!--end FooterNav-->
            <div id="copyRight"><p>Carter Geerts, 2020</p></div><!--end Copyright-->
        </footer><!--end mainFooter-->
    </div><!--end siteContainer-->
<script src="js/main.js"></script>    
</body>
</html>
